<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
	</array>
	<key>name</key>
	<string>ACUCOBOL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(?&lt;![-_])(?i:record-position|modify|inquire|title|event|center|label-offset|cell|help-id|cells|push-button|list-box|label|default-font|id\s+division|id|no-tab|unsorted|color|height|width|bind|thread|erase|modeless|scroll|system|menu|title-bar|wrap|destroy|resizeable|user-gray|large-font|newline|3-d|data-columns|display-columns|alignment|separation|cursor-frame-width|divider-color|drag-color|heading-color|heading-divider-color|num-rows|record-data|tiled-headings|vpadding|centered-headings|column-headings|self-act|cancel-button|vscroll|report-composer|clsid|primary-interface|active-x-control|default-interface|default-source|auto-minimize|auto-resize|resource|engraved|initial-state|frame|acuactivexcontrol|activex-res|grid|box|message|namespace|class-name|module|constructor|version|strong|culture|method|handle|exception-value|read-only|dividers|graphical|indexed|termination-value|permanent|boxed|visible|convert|centered)(?=\s|\.|,|;|$)</string>
			<key>name</key>
			<string>keyword.cobol.acu</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\s+|^)(?i:bold|high|lowlight|low|standard|background-high|background-low|background-standard)(?![0-9A-Za-z_-])</string>
			<key>name</key>
			<string>keyword.screens.acu.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(&gt;&gt;.*)$</string>
			<key>name</key>
			<string>comment.line.set.acucobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\|.*)$</string>
			<key>name</key>
			<string>comment.line.set.acucobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:thread-local|extension|invoke|end-invoke|class-id|end\s+class|property|try|catch|end\s+property|exit\+smethod|method-id|end\s+method|create|ready|trace|reset|instance|delegate|exception-object|async-void|async-value|async|yielding|await|params|byte)(?=\s+|\.|,|\))</string>
			<key>name</key>
			<string>invalid.illegal.cobol</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.cobol</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\\D.*)$</string>
			<key>name</key>
			<string>token.debug-token</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.acucobol</string>
</dict>
</plist>
