<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mfu</string>
	</array>
	<key>name</key>
	<string>mfu</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=#)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.mfu</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>#</string>
					<key>beginCaptures</key>
					<array>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.mfu</string>
						</dict>
					</array>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.number-sign.mfu</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.mfu</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>;</string>
					<key>beginCaptures</key>
					<array>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.mfu</string>
						</dict>
					</array>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.semicolon.mfu</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.mfu</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(\[)(MFUT.*?)(\])$</string>
			<key>name</key>
			<string>entity.name.tag.mfu</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.definition.mfu</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.mfu</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.mfu</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(reportfile|fixture-filename|outdir|testcase|es-syscat|preferred-cwd|jcl-filename|source.filename|source.seqfilename)\b\s*(=)(.*)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.definition.mfu</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.mfu</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.mfu</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(description|traits)\b\s*(=)(.*)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.definition.mfu</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.mfu</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b([a-zA-Z0-9_.-]+)\b\s*(=)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.mfu</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(\[)(.*?)(\])</string>
			<key>name</key>
			<string>entity.name.variable.mfu</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.mfu</string>
				</dict>
			</array>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.mfu</string>
				</dict>
			</array>
			<key>name</key>
			<string>string.quoted.single.mfu</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.mfu</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.mfu</string>
				</dict>
			</array>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<array>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.mfu</string>
				</dict>
			</array>
			<key>name</key>
			<string>string.quoted.double.mfu</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([0-9])+(s$|ms$|$)</string>
			<key>name</key>
			<string>constant.numeric.mfu</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:true|false|separate|isolate|printfile|noprintfile|nojunit|junit|markdown|nomarkdown|nunit|nonunit|core|debug|junit-attachments|timings-csv)</string>
			<key>name</key>
			<string>constant.language</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.mfu</string>
</dict>
</plist>
